ServerSignature off
ServerTokens Prod

<VirtualHost *:80>
    ServerName https:// %(project_url)s:443
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains" 

    # Possible values: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    ServerAdmin webmaster@localhost
    ErrorLog %(project_path)s/logs/error.log
    CustomLog %(project_path)s/logs/access.log combined

    ###########################################################################
    # @see https://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGIDaemonProcess
    ###########################################################################
    WSGIDaemonProcess %(project_name)s processes=2 threads=3 stack-size=1048576 maximum-requests=500 inactivity-timeout=300 display-name=%%{GROUP} python-path=%(env_path)s/lib/%(python)s/site-packages
    WSGIProcessGroup %(project_name)s
    WSGIScriptAlias / %(wsgi_file)s

    <Directory "%(project_path)s">
        WSGIScriptReloading On
        WSGIProcessGroup %(project_name)s
        WSGIApplicationGroup %%{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static %(project_repo_path)s/app/redidropper/static
    <Directory "%(project_repo_path)s/app/redidropper/static/">
        Order allow,deny
        Allow from all
    </Directory>

    <Location />
        AuthType shibboleth
        ShibRequireSession Off
        ShibUseHeaders On
        # require valid-user
        require shibboleth
    </Location>

    Options -Indexes
    SetOutputFilter DEFLATE
    AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/x-javascript
</VirtualHost>
