#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Goal: store confidential settings
"""

LOGIN_USING_SHIB_AUTH = False
# (!) Never run in production with debug mode enabled
DEBUG = False

# REDCap project configs
REDCAP_API_URL = 'https://example.com/redcap/api/'
REDCAP_API_TOKEN = 'change_me_32_chars'
REDCAP_DEMOGRAPHICS_FIELDS = 'subject_id,subject_first,subject_last'


# Override the SSL cert config if the defaults in config.py are not suitable
SERVER_SSL_KEY_FILE = 'ssl/server.key'
SERVER_SSL_CRT_FILE = 'ssl/server.crt'

DB_USER = 'redidropper'
DB_PASS = 'insecurepassword'
DB_HOST = 'localhost'
DB_NAME = 'RediDropper'
