#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Goal: store confidential settings

Please copy this file to the production/ & staging/ folders
and modify as needed (the files will be be ignored by git).

$ cp sample.deploy.settings.conf production/settings.conf
"""

# (!) Never run in production with debug mode enabled
DEBUG = False
LOGIN_USING_SHIB_AUTH = True
SERVER_NAME = '%(project_url)s'

REDIDROPPER_UPLOAD_TEMP_DIR = '%(redidropper_upload_temp_dir)s'
REDIDROPPER_UPLOAD_SAVED_DIR = '%(redidropper_upload_saved_dir)s'

# REDCap project configs
REDCAP_API_URL = '%(redcap_api_url)s'
REDCAP_API_TOKEN = '%(redcap_api_token)s'
REDCAP_DEMOGRAPHICS_SUBJECT_ID = '%(redcap_demographics_subject_id)s'
REDCAP_CURL_API_MAX_TIME = 30  # seconds

# This is generated automatically during deployment with fabric
SECRET_KEY = '%(secret_key)s'

DB_USER = '%(db_user)s'
DB_PASS = '%(db_pass)s'
DB_HOST = '%(db_host)s'
DB_NAME = '%(db_name)s'

APP_VERSION = '0.0.1'
